<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Architecture of ZFC: Parameters, Hygiene, and Choice | Notes on mathematics, logic and computer science </title> <meta name="author" content="Tymoteusz Filipiak"> <meta name="description" content="A survey of the Zermelo-Fraenkel axioms, the necessity of parameters in schemata, and the strange nature of Foundation and Choice."> <meta name="keywords" content="theoretical computer science, discrete math, algorithms, complexity theory, teaching, lecture notes"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%CE%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://tymfili.github.io/blog/2026/architecture-of-zfc/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Notes on mathematics, logic and computer science </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Architecture of ZFC: Parameters, Hygiene, and Choice</h1> <p class="post-meta"> Created on September 12, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/set-theory"> <i class="fa-solid fa-hashtag fa-sm"></i> set-theory</a>   <a href="/blog/tag/logic"> <i class="fa-solid fa-hashtag fa-sm"></i> logic</a>   <a href="/blog/tag/foundations"> <i class="fa-solid fa-hashtag fa-sm"></i> foundations</a>   ·   <a href="/blog/category/mathematics"> <i class="fa-solid fa-tag fa-sm"></i> mathematics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Naive set theory treats a set as any collection determined by a property: \(\{x \mid \varphi(x)\}\). As Russell demonstrated, this unrestricted comprehension principle immediately destroys itself via the contradictory collection \(R := \{x \mid x \notin x\}\).</p> <p>The Zermelo–Fraenkel axiomatisation with Choice (\(\mathrm{ZFC}\)) does not attempt to define what a set <em>is</em>; rather, it formalises how sets <em>behave</em> in first-order logic over the single primitive binary relation symbol \(\in\).</p> <hr> <h3 id="1-structural-and-combinatorial-axioms">1. Structural and Combinatorial Axioms</h3> <p>The first group of axioms establishes identity and elementary set-building operations:</p> <ul> <li> <strong>Extensionality (\(\mathbf{Ex}\)):</strong> Sets with identical elements are identical: \(\forall x \forall y \ (\forall z \ (z \in x \iff z \in y) \rightarrow x = y)\)</li> </ul> <h4 id="extensionality-and-leibnizs-law">Extensionality and Leibniz’s Law</h4> <p>Extensionality is the set-theoretic formalisation of Leibniz’s principle of the <strong>Identity of Indiscernibles</strong> (<em>principium identitatis indiscernibilium</em>): if two objects cannot be distinguished by any observation or predicate in our language, they must be identical.</p> <p>Because \(\in\) is the sole non-logical relation symbol in our signature, two sets sharing the exact same members are entirely indistinguishable to the first-order universe. Extensionality asserts that a set has no hidden essence, internal label, or historical origin: it is characterised purely by its elements.</p> <hr> <ul> <li> <strong>Empty Set (\(\mathbf{ES}\)):</strong> There exists an uninhabited set: \(\exists x \forall y \ \neg (y \in x)\)</li> <li> <strong>Pairing (\(\mathbf{Pa}\)):</strong> For any two sets, their unordered pair exists: \(\forall x \forall y \exists z \forall w \ (w \in z \iff (w = x \lor w = y))\)</li> <li> <strong>Union (\(\mathbf{U}\)):</strong> The union of elements of a set exists: \(\forall x \exists y \forall z \ (z \in y \iff \exists w \ (z \in w \land w \in x))\)</li> <li> <strong>Power Set (\(\mathbf{PS}\)):</strong> The collection of all subsets of a set forms a set: \(\forall x \exists y \forall z \ (z \in y \iff \forall w \ (w \in z \rightarrow w \in x))\)</li> <li> <strong>Infinity (\(\mathbf{I}\)):</strong> There exists an inductive set: \(\exists x \ (\emptyset \in x \land \forall y \ (y \in x \rightarrow y \cup \{y\} \in x))\)</li> </ul> <h4 id="the-empty-set-dilemma-in-the-axiom-of-infinity">The Empty Set Dilemma in the Axiom of Infinity</h4> <p>Notice that the Axiom of Infinity references \(\emptyset\). In first-order logic over the signature \(\{\in\}\), \(\emptyset\) is not a primitive constant. There are two ways to interpret this:</p> <ol> <li> <strong>\(\emptyset\) as pure syntactic shorthand:</strong> The expression \(\emptyset \in x\) is an abbreviation for: \(\exists e \in x \ (\forall z \ \neg(z \in e))\) Under this reading, Infinity itself guarantees that an empty set exists inside \(x\). In the presence of Infinity and Specification (or Replacement), the standalone Axiom of Empty Set (\(\mathbf{ES}\)) becomes <strong>formally redundant</strong>.</li> <li> <strong>\(\emptyset\) as a designated constant:</strong> If \(\emptyset\) is treated as a primitive symbol of the language, then \(\mathbf{ES}\) is required as an independent structural axiom to guarantee its existence before Infinity can be stated.</li> </ol> <p>Standard presentations retain \(\mathbf{ES}\) explicitly, providing a clean ground floor before introducing the infinite.</p> <hr> <h3 id="2-axiom-schemata-and-the-necessity-of-parameters">2. Axiom Schemata and the Necessity of Parameters</h3> <p>The axioms of <strong>Specification</strong> and <strong>Replacement</strong> cannot be expressed as single first-order statements. They are <strong>axiom schemata</strong>—infinite families containing one axiom for each first-order formula \(\varphi\).</p> <h4 id="specification-restricted-comprehension-mathbfs">Specification (Restricted Comprehension, \(\mathbf{S}\))</h4> <p>Naive comprehension allowed defining sets out of thin air: \(\{z \mid \varphi(z)\}\). Specification acts as Zermelo’s razor: you cannot create a set from the entire universe; you must already hold a bounded set \(x\) in your hands, and you can only <em>filter</em> or <em>carve out</em> a subcollection of elements that satisfy \(\varphi\): \(\forall \bar{p} \forall x \exists y \forall z \ (z \in y \iff (z \in x \land \varphi(z, \bar{p})))\)</p> <h4 id="replacement-mathbfr">Replacement (\(\mathbf{R}\))</h4> <p>Specification only allows us to make sets <em>smaller</em> (taking subsets of existing sets). It cannot construct larger infinite collections (such as collecting \(\{V_0, V_1, V_2, \dots\}\) into a single set).</p> <p>Replacement, formulated by Fraenkel and Skolem, asserts that <strong>the image of a set under a definable function is a set</strong>. If a formula \(\varphi(w, z, \bar{p})\) behaves functionally on a set \(x\) (associating to each \(w \in x\) a unique target \(z\)), then the collection of all such targets forms a set: \(\forall \bar{p} \forall x \ (\forall w \in x \exists! z \ \varphi(w, z, \bar{p}) \rightarrow \exists y \forall z \ (z \in y \iff \exists w \in x \ \varphi(w, z, \bar{p})))\)</p> <hr> <h3 id="why-are-parameters-vital-in-schemata">Why are Parameters Vital in Schemata?</h3> <p>Notice the tuple of variables \(\bar{p} = (p_1, \dots, p_k)\) prefixed with universal quantifiers \(\forall \bar{p}\). These are <strong>parameters</strong>.</p> <p>Why do they matter? The formal language of set theory has a finite alphabet. Consequently, there are only <strong>countably many parameter-free formulae</strong> \(\varphi(z)\).</p> <p>If Specification and Replacement did not permit parameters, we could only construct subsets that are definable in the absolute, empty language. But by Cantor’s theorem, the power set \(\mathcal{P}(\omega)\) is uncountable. A parameter-free schema would only ever allow us to carve out a countable collection of subsets, hopelessly crippling mathematical analysis.</p> <p>More fundamentally, without parameters we could not even define the elementary intersection of two arbitrary sets: \(A \cap B = \{z \in A \mid z \in B\}\) Here, the existing set \(B\) serves as an indispensable <strong>parameter</strong> in the condition \(\varphi(z, B) \equiv z \in B\). Allowing parameters lets our schemata reference the uncountable wealth of sets that already exist in the universe, rather than restricting mathematics to what is syntactically nameable from scratch.</p> <hr> <h3 id="3-the-axiom-of-foundation-aesthetic-hygiene">3. The Axiom of Foundation: Aesthetic Hygiene</h3> <ul> <li> <strong>Foundation / Regularity (\(\mathbf{F}\)):</strong> Every non-empty set contains an \(\in\)-minimal element: \(\forall x \ (x \ne \emptyset \rightarrow \exists y \in x \ (y \cap x = \emptyset))\)</li> </ul> <p>Foundation is by far the strangest axiom in \(\mathrm{ZF}\).</p> <p>Most axioms are <strong>generative</strong>: they take existing objects and guarantee the existence of richer collections (Pairing, Union, Power Set, Infinity). Foundation does the exact opposite: <strong>it builds nothing</strong>. Its sole role is restrictive.</p> <p>By requiring an \(\in\)-minimal element, Foundation rules out circular and self-referential pathologies:</p> <ol> <li>It forbids a set from containing itself (\(x \in x\)).</li> <li>It forbids circular chains (\(x \in y \in x\)).</li> <li>It forbids infinite descending membership chains: \(\dots \in x_3 \in x_2 \in x_1 \in x_0\)</li> </ol> <h4 id="the-cumulative-hierarchy">The Cumulative Hierarchy</h4> <p>Foundation forces the universe of all sets \(\mathbf{V}\) to coincide with the <strong>cumulative hierarchy</strong> built upwards from the empty set along the ordinal numbers:</p> <div class="text-center my-4"> <img src="/assets/img/von_neumann_universe.svg" class="img-fluid rounded border shadow-sm" style="max-width: 88%; height: auto;" alt="Von Neumann Cumulative Hierarchy"> <p class="text-muted mt-2 small"><em>Figure: The cumulative hierarchy \(V_\alpha\) stratified along the ordinal spine \(\mathbf{Ord}\).</em></p> </div> <p>The stages are defined by transfinite recursion: \(V_0 := \emptyset, \quad V_{\alpha + 1} := \mathcal{P}(V_\alpha), \quad V_\lambda := \bigcup_{\beta &lt; \lambda} V_\beta \quad (\text{for limit } \lambda)\)</p> <h4 id="what-is-mathrmhf">What is \(\mathrm{HF}\)?</h4> <p>At stage \(\omega\), we reach the collection of <strong>Hereditarily Finite sets</strong> (\(\mathrm{HF} = V_\omega\)). A set is hereditarily finite if:</p> <ul> <li>It is finite,</li> <li>All its elements are finite,</li> <li>All their elements are finite, and so on, terminating at \(\emptyset\).</li> </ul> <p>\(V_\omega\) contains all natural numbers (modelled as von Neumann ordinals: \(0 = \emptyset, 1 = \{0\}, 2 = \{0, 1\}, \dots\)), all finite strings, and all finite mathematical structures. Remarkably, <strong>\(V_\omega\) satisfies every single axiom of \(\mathrm{ZFC}\) except the Axiom of Infinity</strong>. It is a complete universe for finite mathematics and is bi-interpretable with Peano Arithmetic (\(\mathrm{PA}\)).</p> <p>Only at the next stage, \(V_{\omega+1} = \mathcal{P}(V_\omega)\), do infinite sets emerge—and because \(\mathcal{P}(\omega) \subseteq V_{\omega+1}\), the continuum of real numbers \(\mathbb{R}\) enters the universe here.</p> <hr> <h3 id="4-the-axiom-of-choice-the-non-constructive-oracle">4. The Axiom of Choice: The Non-Constructive Oracle</h3> <ul> <li> <strong>Axiom of Choice (\(\mathbf{AC}\)):</strong> For any family \(\mathcal{A}\) of non-empty sets, there exists a choice function \(f \colon \mathcal{A} \longrightarrow \bigcup \mathcal{A}\) such that: \(\forall A \in \mathcal{A} \ f(A) \in A\)</li> </ul> <h4 id="why-the-choice-function-formulation">Why the Choice Function Formulation?</h4> <p>Formulating Choice via a function \(f\) is far more intuitive than requiring families of pairwise disjoint sets:</p> <ol> <li> <strong>No artificial disjointness:</strong> The sets in \(\mathcal{A}\) may overlap arbitrarily; \(f\) simply selects a representative from each container.</li> <li> <strong>Pure informational essence:</strong> The function \(f\) represents the <em>pure act of selection</em>: it maps each set \(A\) directly to an element \(f(A) \in A\).</li> </ol> <h4 id="the-insanity-of-choice">The Insanity of Choice</h4> <p>Every other axiom in \(\mathrm{ZFC}\) provides an explicit condition or a constructive recipe for determining elements. Choice does not. It asserts the existence of an object <strong>while remaining completely silent about how to identify or construct it</strong>.</p> <p>This non-constructive license yields necessary yet surreal consequences:</p> <ol> <li> <strong>The Well-Ordering of \(\mathbb{R}\):</strong> Choice is equivalent to Zermelo’s Well-Ordering Theorem (\(\mathbf{WO}\)). It implies that the real numbers \(\mathbb{R}\) can be well-ordered—meaning every non-empty subset of reals has a least element. Yet no human will ever write down, define, or compute such an ordering.</li> <li> <strong>The Banach–Tarski Paradox:</strong> A solid unit ball in \(\mathbb{R}^3\) can be partitioned into finitely many non-measurable pieces and reassembled using only rigid rotations and translations into two identical copies of the original ball.</li> <li> <strong>Non-Measurable Sets:</strong> Vitali sets cannot be assigned any consistent geometric probability or Lebesgue measure.</li> </ol> <p>Without Choice, abstract algebra cannot guarantee that every vector space has a basis, and topology loses Tychonoff’s theorem. With Choice, geometry loses the physical conservation of volume.</p> <p>It remains the indispensable, non-constructive engine of modern mathematics—at once deeply necessary and mathematically insane.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/hats-bijections-and-cantors-theorem/">What Does it Mean to Count?</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/epsilon-n-game-and-completeness/">The ε–N Definition as a Two-Player Game</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/classification-of-binary-relations/">A Visual Taxonomy of Binary Relations</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tymoteusz Filipiak. <style>
  :root {
    --global-theme-color: #205c3b !important;
    --global-hover-color: #164029 !important;
  }
  html[data-theme="dark"] {
    --global-theme-color: #57b87b !important;
    --global-hover-color: #6ec890 !important;
  }
  #back-to-top {
    bottom: 55px !important;
    z-index: 1050 !important;
</style> Last updated: September 12, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Lecture notes and resources for logic and computation.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-what-does-it-mean-to-count",
        
          title: "What Does it Mean to Count?",
        
        description: "Equinumerosity, bijections, and Cantor&#39;s theorem on the power set.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hats-bijections-and-cantors-theorem/";
          
        },
      },{id: "post-the-ε-n-definition-as-a-two-player-game",
        
          title: "The ε–N Definition as a Two-Player Game",
        
        description: "The least upper bound property of ℝ and viewing Cauchy convergence as an interactive game.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/epsilon-n-game-and-completeness/";
          
        },
      },{id: "post-the-architecture-of-zfc-parameters-hygiene-and-choice",
        
          title: "The Architecture of ZFC: Parameters, Hygiene, and Choice",
        
        description: "A survey of the Zermelo-Fraenkel axioms, the necessity of parameters in schemata, and the strange nature of Foundation and Choice.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/architecture-of-zfc/";
          
        },
      },{id: "post-a-visual-taxonomy-of-binary-relations",
        
          title: "A Visual Taxonomy of Binary Relations",
        
        description: "Visualising the 16 distinct classes of binary relations between two sets.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/classification-of-binary-relations/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%79%6D%6F%74%65%75%73%7A%66%33%33%33@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/tymfili", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>