<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> What Does it Mean to Count? | Notes on mathematics, logic and computer science </title> <meta name="author" content="Tymoteusz Filipiak"> <meta name="description" content="Equinumerosity, Hume's Principle, the Schröder-Bernstein Theorem, and the naming of the infinite."> <meta name="keywords" content="theoretical computer science, discrete math, algorithms, complexity theory, teaching, lecture notes"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%CE%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://tymfili.github.io/blog/2026/counting/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Notes on mathematics, logic and computer science </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/theorems/">Theorems &amp; Proofs </a> </li> <li class="nav-item "> <a class="nav-link" href="/definitions/">Definitions </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">What Does it Mean to Count?</h1> <p class="post-meta"> Created on September 12, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/set-theory"> <i class="fa-solid fa-hashtag fa-sm"></i> set-theory</a>   <a href="/blog/tag/discrete-mathematics"> <i class="fa-solid fa-hashtag fa-sm"></i> discrete-mathematics</a>   <a href="/blog/tag/logic"> <i class="fa-solid fa-hashtag fa-sm"></i> logic</a>   ·   <a href="/blog/category/mathematics"> <i class="fa-solid fa-tag fa-sm"></i> mathematics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Cardinality answers the fundamental question: <em>“When do two sets have the same size?”</em></p> <p>For finite collections, we verify equality by matching: if every person in a room wears a hat and no hats remain, the collections are equal in size, without counting sequentially. For infinite collections, this bijective matching becomes our foundational definition.</p> <hr> <h3 id="1-equinumerosity-and-the-pre-order-of-sizes">1. Equinumerosity and the Pre-order of Sizes</h3> <ul> <li>Two sets \(A\) and \(B\) are <strong>equinumerous</strong> (\(A \sim B\)) if there exists a bijection \(f \colon A \longrightarrow B\). Equinumerosity is an equivalence relation.</li> <li>We define \(A \le_c B\) if there exists an injection \(f \colon A \longrightarrow B\).</li> </ul> <h4 id="humes-principle">Hume’s Principle</h4> <p>Just as the Axiom of Extensionality formalises Leibniz’s Law of the Identity of Indiscernibles, Cantor’s definition of equinumerosity formalises <strong>Hume’s Principle</strong>: two collections have the same cardinal number if and only if their elements can be placed in one-to-one correspondence. In <em>A Treatise of Human Nature</em> (1739), David Hume observed:</p> <blockquote> <p><em>“When two numbers are so combined as that the one has always an unit answering to every unit of the other, we pronounce them equal.”</em></p> </blockquote> <p>Gottlob Frege adopted this as the foundation from which Peano arithmetic could be derived. Bijective pairing frees cardinality from the constraints of finiteness.</p> <hr> <h3 id="2-the-schröderbernstein-theorem">2. The Schröder–Bernstein Theorem</h3> <p>Reflexivity (\(A \le_c A\)) and transitivity (\(A \le_c B \land B \le_c C \rightarrow A \le_c C\)) of the injection pre-order are immediate. <strong>Antisymmetry</strong> (\(A \le_c B \land B \le_c A \implies A \sim B\)) is non-trivial:</p> <blockquote> <p><strong>Theorem (Schröder–Bernstein, 1897):</strong> Let \(A\) and \(B\) be sets. If there exist injections \(f \colon A \longrightarrow B\) and \(g \colon B \longrightarrow A\), then there exists a bijection \(h \colon A \longrightarrow B\).</p> </blockquote> <p><em>Historical Note:</em> Stated by Cantor in 1887 without proof, and proved by Dedekind in 1887 (unpublished). Felix Bernstein provided the first correct proof in 1897 independent of the Axiom of Choice. Ernst Schröder published a flawed proof in 1898, had its errors exposed by Alwin Korselt in 1902, confirmed the mistake, and died shortly after.</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Proof (König, 1906)</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>We first consider the case when \(B \subseteq A\). Define: \(\begin{cases} A_0 := A \setminus B, \\ A_{n + 1} := f(A_n) \end{cases}, \qquad C := \bigcup_{n \in \mathbb{N}} A_n \qquad \text{and} \qquad h(x) := \begin{cases} f(x) &amp; \text{if } x \in C, \\ x &amp; \text{if } x \notin C. \end{cases}\) Of course, \(h \colon A \longrightarrow B\). Breaking down \(h(x) = h(y)\) into cases where both belong to \(C\), neither does, or exactly one does shows that \(h\) is an injection. It is just as simple to show that \(B \setminus C \subseteq \operatorname{ran} h\) and \(B \cap C \subseteq \operatorname{ran} h\), establishing surjectivity and finishing this case.</p> <hr> <p>For \(B \not\subseteq A\), we consider the following commutative diagram:</p> <div class="text-center my-3"> <img src="/assets/img/schroder_bernstein_diagram.svg" class="img-fluid" style="max-width: 75%; height: auto;" alt="Schröder-Bernstein Diagram"> </div> <p>Since \(g\) is injective, it is bijective onto its range \(g(B) \subseteq A\). Applying the previous case to \(A\) and \(g(B)\) with injections \(g \circ f\) and inclusion \(\iota\) yields a bijection \(h \colon A \longrightarrow g(B)\). Thus \(g^{-1} \circ h \colon A \longrightarrow B\) is a bijection.</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h3 id="3-what-is-a-cardinal-number-the-standard-ruler">3. What is a Cardinal Number? The Standard Ruler</h3> <p>Because the Schröder–Bernstein Theorem establishes that \(\le_c\) is antisymmetric, equinumerosity classes form a hierarchy of magnitudes.</p> <h4 id="benchmarks-vs-classes">Benchmarks vs. Classes</h4> <p>In axiomatic set theory, the collection of all sets equinumerous to a non-empty set is a <strong>proper class</strong>. Instead of collecting all sets of a given size, we choose a <strong>canonical benchmark set</strong> at each level of magnitude:</p> <ul> <li> <strong>\(0\)</strong> is represented by \(\emptyset\)</li> <li> <strong>\(1\)</strong> is represented by \(\{\emptyset\}\)</li> <li> <strong>\(n\)</strong> is represented by \(\{0, 1, \dots, n-1\}\)</li> <li> <strong>\(\aleph_0\)</strong> is represented by \(\mathbb{N}\)</li> <li> <strong>\(\beth_1\)</strong> is represented by \(\mathcal{P}(\mathbb{N})\)</li> </ul> <p>The <strong>cardinality</strong> of a set \(X\), denoted \(\vert X \vert\), is the unique benchmark to which \(X\) is bijectively matched.</p> <h4 id="cardinal-arithmetic">Cardinal Arithmetic</h4> <p>For any sets \(\vert A \vert = \kappa\) and \(\vert B \vert = \lambda\):</p> <ul> <li> <strong>Addition:</strong> \(\kappa + \lambda := \vert A \sqcup B \vert\) (disjoint union)</li> <li> <strong>Multiplication:</strong> \(\kappa \cdot \lambda := \vert A \times B \vert\)</li> <li> <strong>Exponentiation:</strong> \(\kappa^\lambda := \vert A^B \vert\), where \(A^B := \{f \colon B \longrightarrow A\}\)</li> </ul> <p>When \(A = \{0, 1\}\), every function \(f \colon B \longrightarrow \{0, 1\}\) is the characteristic function of a unique subset of \(B\). Hence: \(2^\lambda = \vert \{0, 1\}^B \vert = \vert \mathcal{P}(B) \vert\)</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Properties of Cardinal Arithmetic</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <ol> <li> <strong>\(\aleph_0 + \aleph_0 = \aleph_0\):</strong><br> \(\mathbb{N} \sqcup \mathbb{N} \sim \mathbb{N}\) via \(n_1 \mapsto 2n\) and \(n_2 \mapsto 2n+1\).</li> <li> <strong>\(\aleph_0 \cdot \aleph_0 = \aleph_0\):</strong><br> \(\mathbb{N} \times \mathbb{N} \sim \mathbb{N}\) via the Cantor pairing function \(\pi(m, n) = \frac{(m+n)(m+n+1)}{2} + n\).</li> <li> <strong>\(2^\kappa \cdot 2^\lambda = 2^{\kappa + \lambda}\):</strong><br> \(\mathcal{P}(A) \times \mathcal{P}(B) \sim \mathcal{P}(A \sqcup B)\) via \((S, T) \mapsto S \sqcup T\).</li> <li> <strong>\((\kappa^\lambda)^\mu = \kappa^{\lambda \cdot \mu}\):</strong><br> \((A^B)^C \sim A^{B \times C}\) via currying: \(f \mapsto \tilde{f}\) where \(\tilde{f}(b, c) := (f(c))(b)\).</li> </ol> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <h4 id="the-trivialisation-of-addition-and-multiplication">The Trivialisation of Addition and Multiplication</h4> <p>Under the Axiom of Choice, infinite addition and multiplication reduce to maximums:</p> <blockquote> <p><strong>Theorem (Hessenberg, 1906):</strong> For any infinite cardinals \(\kappa\) and \(\lambda\): \(\kappa + \lambda = \kappa \cdot \lambda = \max\{\kappa, \lambda\}\)</p> </blockquote> <p><em>Historical Note:</em> In 1924, Alfred Tarski proved that \(\forall \kappa (\kappa^2 = \kappa) \iff \mathbf{AC}\). Maurice Fréchet rejected the note from <em>Comptes Rendus</em>, stating that <em>“an implication between two true propositions is not a new result,”</em> while Henri Lebesgue also rejected it, remarking that <em>“an implication between two false propositions is of no interest!”</em></p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Proof of Hessenberg's Theorem</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>It suffices to prove that \(\kappa \cdot \kappa = \kappa\).</p> <p>Assume by transfinite induction that \(\alpha \cdot \alpha = \alpha\) holds for all infinite cardinals \(\alpha &lt; \kappa\). Define the max-lexicographic well-ordering \(\prec\) on \(\kappa \times \kappa\): \((\alpha, \beta) \prec (\gamma, \delta) \iff \begin{cases} \max\{\alpha, \beta\} &lt; \max\{\gamma, \delta\}, \text{ or} \\ \max\{\alpha, \beta\} = \max\{\gamma, \delta\} \land \alpha &lt; \gamma, \text{ or} \\ \max\{\alpha, \beta\} = \max\{\gamma, \delta\} \land \alpha = \gamma \land \beta &lt; \delta. \end{cases}\) For any \((\alpha, \beta) \in \kappa \times \kappa\), let \(\gamma := \max\{\alpha, \beta\} &lt; \kappa\). The initial segment of \((\alpha, \beta)\) is contained in \((\gamma + 1) \times (\gamma + 1)\). By induction, \(\vert (\gamma + 1) \times (\gamma + 1) \vert = \vert \gamma + 1 \vert &lt; \kappa\).</p> <p>Thus every proper initial segment of \((\kappa \times \kappa, \prec)\) has cardinality strictly less than \(\kappa\), so its order type cannot reach \(\kappa^+\), implying \(\vert \kappa \times \kappa \vert \le \kappa\). By the diagonal injection \(\kappa \hookrightarrow \kappa \times \kappa\), we conclude \(\kappa \cdot \kappa = \kappa\).</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h3 id="4-cantors-theorem-the-scale-of-infinities">4. Cantor’s Theorem: The Scale of Infinities</h3> <blockquote> <p><strong>Theorem (Cantor):</strong> For any set \(A\), \(\vert A \vert &lt; \vert \mathcal{P}(A) \vert\).</p> </blockquote> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Proof</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>It suffices to show that there exists no surjection \(f \colon A \longrightarrow \mathcal{P}(A)\).</p> <p>Suppose for contradiction that such a surjection exists and define a set: \(B := \{x \in A \mid x \notin f(x)\}\) Then \(B = f(a)\) for some \(a \in A\), so: \(a \in B \iff a \notin f(a) \iff a \notin B\) which is a contradiction.</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <p>Because \(x \mapsto \{x\}\) is an injection \(A \hookrightarrow \mathcal{P}(A)\), Cantor’s theorem proves that: \(A &lt;_c \mathcal{P}(A) \iff \kappa &lt; 2^\kappa\) The measuring ruler extends infinitely into the transfinite: \(\kappa &lt; 2^\kappa &lt; 2^{2^\kappa} &lt; \dots\)</p> <hr> <h3 id="5-classifying-the-infinities">5. Classifying the Infinities</h3> <p>A set \(A\) is <strong>countable</strong> if \(A\) is finite or \(A \sim \mathbb{N}\).</p> <ol> <li> <strong>\(\mathbb{N}\) is countable:</strong> Via \(\operatorname{id}_{\mathbb{N}}\).</li> <li> <strong>\(\mathbb{Z}\) is countable:</strong> Via interleaving \(f(0) = 0, f(1) = 1, f(2) = -1, \dots\)</li> <li> <strong>\(\mathbb{Q}\) is countable:</strong> The map \(a/b \mapsto (a, b)\) for irreducible fractions injects \(\mathbb{Q}\) into \(\mathbb{Z} \times \mathbb{N} \sim \mathbb{N}\).</li> <li><strong>\(\mathbb{R}\) has the exact cardinality of \(\mathcal{P}(\mathbb{N})\):</strong></li> </ol> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Proof of $$\mathbb{R} \sim \mathcal{P}(\mathbb{N})$$</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>We construct injections in both directions:</p> <ol> <li>Define \(f \colon \mathcal{P}(\mathbb{N}) \longrightarrow \mathbb{R}\) by \(f(S) := \sum_{n \in S} \frac{2}{3^{n+1}}\). Ternary expansions with digits in \(\{0, 2\}\) avoid dual representations, so \(f\) is injective.</li> <li>Define \(g \colon \mathbb{R} \longrightarrow \mathcal{P}(\mathbb{Q})\) by \(g(x) := \{q \in \mathbb{Q} \mid q &lt; x\}\). Density of \(\mathbb{Q}\) implies \(g\) is injective. Since \(\mathbb{Q} \sim \mathbb{N}\), this induces an injection into \(\mathcal{P}(\mathbb{N})\).</li> </ol> <p>By the Schröder–Bernstein Theorem, \(\mathbb{R} \sim \mathcal{P}(\mathbb{N})\). By Cantor’s Theorem, \(\mathbb{R} \nsim \mathbb{N}\).</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <ol> <li><strong>The Continuum is Scale-Invariant: \((0, 1) \sim \mathbb{R}\)</strong></li> </ol> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Proof of $$(0, 1) \sim \mathbb{R}$$</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>Define \(f \colon (0, 1) \longrightarrow \mathbb{R}\) by: \(f(x) := \tan\left(\pi\left(x - \frac{1}{2}\right)\right)\) Because the tangent function is continuous and strictly increasing on \((-\frac{\pi}{2}, \frac{\pi}{2})\) with range \((-\infty, \infty)\), \(f\) is a bijection.</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <ol> <li> <strong>The Dimension Paradox: \(\mathbb{R} \sim \mathbb{R}^2\)</strong><br> In 1877, Cantor proved that a 1D line and a 2D plane possess the same cardinality, writing to Dedekind: <em>“Je le vois, mais je ne le crois pas!”</em> </li> </ol> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Proof of $$\mathbb{R} \sim \mathbb{R}^2$$</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>By cardinal arithmetic: \(\vert \mathbb{R}^2 \vert = \vert \mathbb{R} \times \mathbb{R} \vert = \mathfrak{c} \cdot \mathfrak{c} = 2^{\aleph_0} \cdot 2^{\aleph_0} = 2^{\aleph_0 + \aleph_0} = 2^{\aleph_0} = \mathfrak{c} = \vert \mathbb{R} \vert\) where \(2^\kappa \cdot 2^\lambda = 2^{\kappa + \lambda}\) and \(\aleph_0 + \aleph_0 = \aleph_0\).</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h3 id="6-the-naming-of-the-infinite-alephs-and-beths">6. The Naming of the Infinite: Alephs and Beths</h3> <p>Both scales are indexed by the <a href="/blog/2026/queues-and-ordinal-numbers/">ordinal numbers</a> (\(\alpha \in \mathbf{Ord}\)):</p> <h4 id="the-aleph-hierarchy-aleph_alpha-well-ordered-magnitudes">The Aleph Hierarchy (\(\aleph_\alpha\)): Well-Ordered Magnitudes</h4> <ul> <li> <strong>\(\aleph_0 := \vert \mathbb{N} \vert\):</strong> The smallest infinite cardinal.</li> <li> <strong>\(\aleph_{\alpha + 1}\):</strong> The immediate cardinal successor to \(\aleph_\alpha\).</li> <li> <strong>\(\aleph_\lambda := \sup_{\beta &lt; \lambda} \aleph_\beta\)</strong> for limit ordinals \(\lambda\).</li> </ul> <h4 id="the-beth-hierarchy-beth_alpha-power-set-iterations">The Beth Hierarchy (\(\beth_\alpha\)): Power Set Iterations</h4> <ul> <li><strong>\(\beth_0 := \aleph_0\)</strong></li> <li><strong>\(\beth_{\alpha + 1} := 2^{\beth_\alpha} = \vert \mathcal{P}(\beth_\alpha) \vert\)</strong></li> <li> <strong>\(\beth_\lambda := \sup_{\beta &lt; \lambda} \beth_\beta\)</strong> for limit ordinals \(\lambda\).</li> </ul> <p>The first stages evaluate to:</p> <ul> <li> <strong>\(\beth_0 = \aleph_0\)</strong> (countable sets)</li> <li> <strong>\(\beth_1 = 2^{\aleph_0} = \vert \mathbb{R} \vert\)</strong>, denoted by the Fraktur letter \(\mathfrak{c}\) (the <em>continuum</em>): \(\mathfrak{c} := 2^{\aleph_0} = \beth_1\)</li> <li> <strong>\(\beth_2 = 2^\mathfrak{c} = \vert \mathcal{P}(\mathbb{R}) \vert\)</strong>, and so on.</li> </ul> <h4 id="the-continuum-problem">The Continuum Problem</h4> <p>By Cantor’s Theorem, \(\aleph_1 \le \beth_1\). Does: \(\aleph_1 = \beth_1 \quad (\text{that is, } \aleph_1 = \mathfrak{c})\) This is Cantor’s <strong>Continuum Hypothesis ($\mathrm{CH}$)</strong>. Geometrically:</p> <blockquote> <p><strong>The Continuum Hypothesis (Geometric Formulation):</strong><br> Every infinite subset of \(\mathbb{R}\) is either countable or equinumerous to \(\mathbb{R}\).</p> </blockquote> <p>The <strong>Generalized Continuum Hypothesis ($\mathrm{GCH}$)</strong> asserts: \(\forall \alpha \in \mathbf{Ord} \ \aleph_\alpha = \beth_\alpha\)</p> <h4 id="the-multiverse-of-set-theory">The Multiverse of Set Theory</h4> <p>As Kurt Gödel (1940) and Paul Cohen (1963) demonstrated, \(\mathrm{CH}\) is <a href="/blog/2026/zfc-axioms/">independent of (\mathrm{ZFC})</a>: it can neither be proved nor disproved.</p> <p>Independence signifies that \(\mathrm{ZFC}\) admits different, equally consistent mathematical models: Gödel’s <em>constructible universe</em> \(\mathbf{L}\) satisfies \(\mathrm{GCH}\), while Cohen’s <em>forcing</em> models violate it (e.g. producing universes where \(2^{\aleph_0} = \aleph_2\)).</p> <hr> <h3 id="7-exercises">7. Exercises</h3> <h4 id="1-finite-binary-strings">1. Finite Binary Strings</h4> <p>Let \(\Sigma = \{0, 1\}\), and let \(\Sigma^*\) denote the set of all finite strings over \(\Sigma\). Prove that \(\Sigma^* \sim \mathbb{N}\).</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Solution</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>Prepend the digit \(1\) to any string \(w \in \Sigma^*\), and evaluate as a binary integer: \(f(w) := \operatorname{val}_2(1w) - 1\) Because every positive integer has a unique binary representation starting with \(1\), subtracting \(1\) yields a bijection \(f \colon \Sigma^* \longrightarrow \mathbb{N}\).</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h4 id="2-constructive-proof-of-mathbbr-sim-mathbbrn">2. Constructive Proof of \(\mathbb{R} \sim \mathbb{R}^n\)</h4> <p>Prove that \(\mathbb{R} \sim \mathbb{R}^n\) for any \(n \ge 1\) constructively without the Axiom of Choice.</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Solution</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>It suffices to prove \((0, 1) \sim (0, 1)^2\).</p> <ol> <li> <strong>Injection \(g \colon (0, 1) \longrightarrow (0, 1)^2\):</strong> \(g(x) := (x, 1/2)\).</li> <li> <strong>Injection \(f \colon (0, 1)^2 \longrightarrow (0, 1)\):</strong> Represent elements via non-terminating decimal expansions without trailing nines: \(x = 0.x_1 x_2 x_3 \dots, \quad y = 0.y_1 y_2 y_3 \dots\) Interleave digits: \(f(x, y) := 0.x_1 y_1 x_2 y_2 x_3 y_3 \dots\) Because neither sequence ends in trailing nines, the interleaved expansion does not end in trailing nines, ensuring injectivity.</li> </ol> <p>By the Schröder–Bernstein Theorem (which is constructive), \((0, 1) \sim (0, 1)^2\).</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h4 id="3-countability-of-the-algebraic-numbers">3. Countability of the Algebraic Numbers</h4> <p>A real number is <strong>algebraic</strong> if it is a root of a non-zero polynomial with integer coefficients. Prove that the set of all algebraic numbers \(\mathbb{A}\) is countable. Conclude that transcendental numbers possess cardinality \(\mathfrak{c}\).</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Solution</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>Each polynomial \(P(x) = a_d x^d + \dots + a_0 \in \mathbb{Z}[x]\) is identified with \((a_0, \dots, a_d) \in \mathbb{Z}^{d+1} \sim \mathbb{N}\). The set of all integer polynomials is a countable union of countable sets: \(\mathbb{Z}[x] = \bigcup_{d=0}^\infty \mathbb{Z}^{d+1} \sim \mathbb{N}\) Each non-zero polynomial has at most \(d\) roots. Thus the set of algebraic numbers \(\mathbb{A}\) is a countable union of finite sets, hence countable: \(\vert \mathbb{A} \vert = \aleph_0\).</p> <p>The set of transcendental numbers is \(\mathbb{T} := \mathbb{R} \setminus \mathbb{A}\). By cardinal arithmetic: \(\vert \mathbb{R} \vert = \vert \mathbb{T} \cup \mathbb{A} \vert = \vert \mathbb{T} \vert + \aleph_0 = \max\{\vert \mathbb{T} \vert, \aleph_0\} = \mathfrak{c} \implies \vert \mathbb{T} \vert = \mathfrak{c}\)</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h4 id="4-the-cardinality-of-continuous-functions">4. The Cardinality of Continuous Functions</h4> <p>Let \(C(\mathbb{R})\) denote the set of continuous functions from \(\mathbb{R}\) to \(\mathbb{R}\). Prove that \(\vert C(\mathbb{R}) \vert = \mathfrak{c}\).</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Solution</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <ul> <li> <strong>Lower bound:</strong> Constant functions yield an injection \(\mathbb{R} \hookrightarrow C(\mathbb{R})\), so \(\mathfrak{c} \le \vert C(\mathbb{R}) \vert\).</li> <li> <strong>Upper bound:</strong> Because \(\mathbb{Q}\) is dense in \(\mathbb{R}\), every continuous function is determined by its values on \(\mathbb{Q}\). The restriction map \(f \mapsto f \vert_{\mathbb{Q}}\) is an injection \(C(\mathbb{R}) \hookrightarrow \mathbb{R}^\mathbb{Q}\).</li> </ul> <p>By cardinal arithmetic: \(\vert C(\mathbb{R}) \vert \le \vert \mathbb{R}^\mathbb{Q} \vert = \vert \mathbb{R} \vert^{\vert \mathbb{Q} \vert} = \mathfrak{c}^{\aleph_0} = \left(2^{\aleph_0}\right)^{\aleph_0} = 2^{\aleph_0 \cdot \aleph_0} = 2^{\aleph_0} = \mathfrak{c}\) By Schröder–Bernstein, \(\vert C(\mathbb{R}) \vert = \mathfrak{c}\).</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> <hr> <h4 id="5-hilberts-hotel-absorbing-an-element">5. Hilbert’s Hotel: Absorbing an Element</h4> <p>Let \(A\) be an infinite set and let \(x \notin A\). Prove that \(A \cup \{x\} \sim A\).</p> <details class="border rounded p-3 my-3"> <summary style="cursor: pointer;"><b>Solution</b> <span class="text-muted font-italic">(click to reveal)</span></summary> <p>Let \(S = \{s_0, s_1, \dots\} \subseteq A\) be a countably infinite subset. Define \(f \colon A \cup \{x\} \longrightarrow A\) by: \(f(u) := \begin{cases} s_0 &amp; \text{if } u = x, \\ s_{n+1} &amp; \text{if } u = s_n \in S, \\ u &amp; \text{if } u \in A \setminus S. \end{cases}\) Because \(f \vert_{S \cup \{x\}}\) is a bijection onto \(S\) and \(f \vert_{A \setminus S}\) is the identity, \(f\) is a bijection.</p> <div style="text-align: right;">$$\boldsymbol{Q.E.D.}$$</div> </details> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/zfc-axioms/">Axioms of mathematics: trivialities, hygiene and insanity</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/queues-and-ordinal-numbers/">Queues, Non-Commutativity, and Ordinal Numbers</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/first-definitions-analysis/">The ε–N Definition as a Two-Player Game</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/relations/">A Visual Taxonomy of Binary Relations</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tymoteusz Filipiak. <style>
  :root {
    --global-theme-color: #205c3b !important;
    --global-hover-color: #164029 !important;
  }
  html[data-theme="dark"] {
    --global-theme-color: #57b87b !important;
    --global-hover-color: #6ec890 !important;
  }
  #back-to-top {
    bottom: 55px !important;
    z-index: 1050 !important;
</style> Last updated: September 13, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Lecture notes and resources for logic and computation.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-theorems-amp-proofs",
          title: "Theorems &amp; Proofs",
          description: "A curated reference library of formal mathematical proofs.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/theorems/";
          },
        },{id: "nav-definitions",
          title: "Definitions",
          description: "A curated reference library of formal mathematical definitions.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/definitions/";
          },
        },{id: "post-axioms-of-mathematics-trivialities-hygiene-and-insanity",
        
          title: "Axioms of mathematics: trivialities, hygiene and insanity",
        
        description: "A survey of the Zermelo-Fraenkel axioms, the necessity of parameters in schemata, and the strange nature of Foundation and Choice.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/zfc-axioms/";
          
        },
      },{id: "post-queues-non-commutativity-and-ordinal-numbers",
        
          title: "Queues, Non-Commutativity, and Ordinal Numbers",
        
        description: "Understanding well-orderings and transfinite arithmetic through the geometry of waiting in line.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/queues-and-ordinal-numbers/";
          
        },
      },{id: "post-the-ε-n-definition-as-a-two-player-game",
        
          title: "The ε–N Definition as a Two-Player Game",
        
        description: "The least upper bound property of ℝ and viewing Cauchy convergence as an interactive game.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/first-definitions-analysis/";
          
        },
      },{id: "post-what-does-it-mean-to-count",
        
          title: "What Does it Mean to Count?",
        
        description: "Equinumerosity, Hume&#39;s Principle, the Schröder-Bernstein Theorem, and the naming of the infinite.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/counting/";
          
        },
      },{id: "post-a-visual-taxonomy-of-binary-relations",
        
          title: "A Visual Taxonomy of Binary Relations",
        
        description: "Visualising the 16 distinct classes of binary relations between two sets.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/relations/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%79%6D%6F%74%65%75%73%7A%66%33%33%33@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/tymfili", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>