<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Understanding Limits: The ε–N Definition as a Two-Player Game | Notes on mathematics, logic and computer science </title> <meta name="author" content="Tymoteusz Filipiak"> <meta name="description" content="Why the formal definition of a limit is best understood as a game with an adversary, and why ℝ needs completeness."> <meta name="keywords" content="theoretical computer science, discrete math, algorithms, complexity theory, teaching, lecture notes"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%CE%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://tymfili.github.io/blog/2026/epsilon-n-game-and-completeness/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Notes on mathematics, logic and computer science </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Understanding Limits: The ε–N Definition as a Two-Player Game</h1> <p class="post-meta"> Created on September 12, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> analysis</a>   <a href="/blog/tag/mathematics"> <i class="fa-solid fa-hashtag fa-sm"></i> mathematics</a>   <a href="/blog/tag/teaching"> <i class="fa-solid fa-hashtag fa-sm"></i> teaching</a>   ·   <a href="/blog/category/mathematics"> <i class="fa-solid fa-tag fa-sm"></i> mathematics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>First-year undergraduates encountering real analysis often experience a shock when transitioning from computational calculus to formal proofs.</p> <p>The primary stumbling block is almost always the quantifiers in Cauchy’s \(\varepsilon\)–\(N\) definition of a limit. However, once you view the definition not as static algebraic manipulation, but as an <strong>interactive game played against an adversary</strong>, the logic becomes intuitive.</p> <hr> <h3 id="1-the-need-for-completeness-why-mathbbq-has-holes">1. The Need for Completeness: Why \(\mathbb{Q}\) Has “Holes”</h3> <p>The rational numbers \(\mathbb{Q}\) are countable, yet between any two distinct rationals lies another rational. Despite this density, \(\mathbb{Q}\) is perforated with “holes”.</p> <p>Consider the sequence of rational decimal approximations of \(\sqrt{2}\): \(1, \quad \frac{14}{10}, \quad \frac{141}{100}, \quad \frac{1414}{1000}, \quad \frac{14142}{10000}, \quad \dots\) Each term is rational, and the terms cluster ever closer together. Yet, within \(\mathbb{Q}\), this sequence has nothing to converge to—\(\sqrt{2} \notin \mathbb{Q}\).</p> <p>To fix this, we introduce the <strong>Completeness Axiom</strong> (the Least Upper Bound Property):</p> <blockquote> <p><strong>Completeness Axiom:</strong> If \(A \subseteq \mathbb{R}\), \(A \ne \emptyset\), and \(A\) is bounded from above, then: \(\sup A \in \mathbb{R}\)</p> </blockquote> <p>This single axiom is the essential information separating \(\mathbb{R}\) from \(\mathbb{Q}\). It guarantees that the real continuum has no gaps. A direct consequence is the <strong>Archimedean Property</strong>: \(\forall x, y \in \mathbb{R} \ (x &gt; 0 \rightarrow \exists n \in \mathbb{N} \ nx &gt; y)\)</p> <p><em>(Notice the necessary condition \(x &gt; 0\), which ensures that scaling by natural numbers strictly increases the value).</em></p> <hr> <h3 id="2-the-formal-definition-of-convergence">2. The Formal Definition of Convergence</h3> <p>A real sequence is a function \(a \colon \mathbb{N} \longrightarrow \mathbb{R}\), conventionally written as \(a_n := a(n)\).</p> <blockquote> <p><strong>Definition:</strong> A sequence \((a_n)\) converges to a limit \(L \in \mathbb{R}\), written \(\lim_{n \to \infty} a_n = L\), if: \(\forall \varepsilon &gt; 0 \ \exists N \in \mathbb{N} \ \forall n \ge N \ |a_n - L| &lt; \varepsilon\)</p> </blockquote> <hr> <h3 id="3-the-intuition-playing-the-limit-game">3. The Intuition: Playing the Limit Game</h3> <p>Instead of wrestling with the string of quantifiers \(\forall \exists \forall\), think of convergence as a game between <strong>you</strong> (the prover) and an <strong>adversary</strong>:</p> <ol> <li> <strong>The Challenge:</strong> The adversary provides an error margin \(\varepsilon &gt; 0\). They want to catch your sequence straying outside the interval \((L - \varepsilon, L + \varepsilon)\).</li> <li> <strong>Your Response:</strong> You inspect their \(\varepsilon\) and choose an index threshold \(N \in \mathbb{N}\).</li> <li> <strong>The Test:</strong> The adversary picks any index \(n \ge N\) that they like.</li> <li> <table> <tbody> <tr> <td> <strong>The Outcome:</strong> You win if $$</td> <td>a_n - L</td> <td>&lt; \varepsilon$$. You lose if the term falls outside the boundary.</td> </tr> </tbody> </table> </li> </ol> <p>A sequence is convergent if and only if <strong>you possess a guaranteed winning strategy</strong>. Writing a proof of convergence simply means providing an algorithm that takes any arbitrary \(\varepsilon &gt; 0\) as input and returns a suitable \(N\).</p> <hr> <h3 id="4-a-concrete-example">4. A Concrete Example</h3> <p>Let us prove rigorously from first principles that: \(\lim_{n \to \infty} \frac{3}{n} = 0\)</p> <p><strong>Proof:</strong><br> Let \(\varepsilon &gt; 0\) be given. We require: \(\left| \frac{3}{n} - 0 \right| = \frac{3}{n} &lt; \varepsilon \iff n &gt; \frac{3}{\varepsilon}\)</p> <p>By the Archimedean Property, there exists some integer \(N \in \mathbb{N}\) such that: \(N &gt; \frac{3}{\varepsilon}\)</p> <p>Then for any \(n \ge N\), we have: \(n \ge N &gt; \frac{3}{\varepsilon} \rightarrow \frac{3}{n} \le \frac{3}{N} &lt; \varepsilon\) Hence \(|a_n - 0| &lt; \varepsilon\). The adversary cannot win; the limit is \(0\). \(\quad \blacksquare\)</p> <hr> <h3 id="5-exercises-for-students">5. Exercises for Students</h3> <ol> <li> <p><strong>Boundedness of Convergent Sequences:</strong><br> Prove that every convergent sequence is bounded.</p> <p><em>Hint:</em> Choose \(\varepsilon = 1\). Then there exists \(N \in \mathbb{N}\) such that for all \(n \ge N\), we have \(|a_n| &lt; |L| + 1\). Bound the finite initial segment by defining: \(M := \max\left(\{|a_n| \mid n &lt; N\} \cup \{|L| + 1\}\right)\)</p> </li> <li> <p><strong>The Triangle Inequality (Abbott):</strong><br> Prove that \(|x + y| \le |x| + |y|\) by expanding \((|x| + |y|)^2\) and using the inequality \(ab \le |ab|\).</p> </li> <li> <p><strong>The Squeeze Theorem:</strong><br> Suppose \((x_n)\) and \((z_n)\) both converge to \(L\), and \(\forall n \in \mathbb{N} \ x_n \le y_n \le z_n\). Prove that \(\lim_{n \to \infty} y_n = L\).</p> </li> </ol> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/hats-bijections-and-cantors-theorem/">Hats, Bijections, and Cantor's Theorem: What Does it Mean to Count?</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/classification-of-binary-relations/">A Visual Taxonomy of Binary Relations</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tymoteusz Filipiak. <style>
  :root {
    --global-theme-color: #205c3b !important;
    --global-hover-color: #164029 !important;
  }
  html[data-theme="dark"] {
    --global-theme-color: #57b87b !important;
    --global-hover-color: #6ec890 !important;
  }
</style> Last updated: September 12, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Lecture notes and resources for logic and computation.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-hats-bijections-and-cantor-39-s-theorem-what-does-it-mean-to-count",
        
          title: "Hats, Bijections, and Cantor&#39;s Theorem: What Does it Mean to Count?",
        
        description: "How Georg Cantor revolutionized our concept of infinity through bijective correspondences.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hats-bijections-and-cantors-theorem/";
          
        },
      },{id: "post-understanding-limits-the-ε-n-definition-as-a-two-player-game",
        
          title: "Understanding Limits: The ε–N Definition as a Two-Player Game",
        
        description: "Why the formal definition of a limit is best understood as a game with an adversary, and why ℝ needs completeness.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/epsilon-n-game-and-completeness/";
          
        },
      },{id: "post-a-visual-taxonomy-of-binary-relations",
        
          title: "A Visual Taxonomy of Binary Relations",
        
        description: "Visualising the 16 distinct classes of binary relations between two sets.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/classification-of-binary-relations/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%79%6D%6F%74%65%75%73%7A%66%33%33%33@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/tymfili", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>